<plan_classes>
        <!-- Fall over if not specified other -->
        <plan_class>
                <name>sse2</name>
                <cpu_feature>sse2</cpu_feature>
                <projected_flops_scale>1.1</projected_flops_scale>
        </plan_class>
        <!-- Windows XP, Vista | boinc >= 7.14.2 -->
        <plan_class>
                <name>sse2_winxp</name>
                <cpu_feature>sse2</cpu_feature>
                <min_os_version>501260000</min_os_version>
                <max_os_version>600600300</max_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.1</projected_flops_scale>
        </plan_class>
        <!-- Windows 7, 7.1, 8, 8.1 | boinc >= 7.14.2 -->
        <plan_class>
                <name>sse2_win7</name>
                <cpu_feature>sse2</cpu_feature>
                <min_os_version>601000000</min_os_version>
                <max_os_version>605000000</max_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.1</projected_flops_scale>
        </plan_class>
        <!-- Windows 10 and newer | boinc >= 7.14.2 -->
        <plan_class>
                <name>sse2_win10</name>
                <cpu_feature>sse2</cpu_feature>
                <min_os_version>1000992600</min_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.1</projected_flops_scale>
        </plan_class>
        <plan_class>
                <name>sse2_linux</name>
                <cpu_feature>sse2</cpu_feature>
                <projected_flops_scale>1.1</projected_flops_scale>
        </plan_class>
        <!-- Fall over if not specified other -->
        <plan_class>
                <name>sse3</name>
                <cpu_feature>pni</cpu_feature>
                <projected_flops_scale>1.2</projected_flops_scale>
        </plan_class>
        <!-- Windows XP, Vista | boinc >= 7.14.2 -->
        <plan_class>
                <name>sse3_winxp</name>
                <cpu_feature>pni</cpu_feature>
                <min_os_version>501260000</min_os_version>
                <max_os_version>600600300</max_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.2</projected_flops_scale>
        </plan_class>
        <!-- Windows 7, 7.1, 8, 8.1 | boinc >= 7.14.2 -->
        <plan_class>
                <name>sse3_win7</name>
                <cpu_feature>pni</cpu_feature>
                <min_os_version>601000000</min_os_version>
                <max_os_version>605000000</max_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.2</projected_flops_scale>
        </plan_class>
        <!-- Windows 10 and newer | boinc >= 7.14.2 -->
        <plan_class>
                <name>sse3_win10</name>
                <cpu_feature>pni</cpu_feature>
                <min_os_version>1000992600</min_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.2</projected_flops_scale>
        </plan_class>
        <plan_class>
                <name>sse3_linux</name>
                <cpu_feature>pni</cpu_feature>
                <projected_flops_scale>1.2</projected_flops_scale>
        </plan_class>
        <!-- Fall over if not specified other -->
        <plan_class>
                <name>avx</name>
                <cpu_feature>avx</cpu_feature>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
        <!-- Windows XP, Vista must use old applications (x86 & x64) -->
        <plan_class>
                <name>avx_winxp</name>
                <cpu_feature>avx</cpu_feature>
                <min_os_version>501260000</min_os_version>
                <max_os_version>600600300</max_os_version>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
        <!-- Windows 7, 7.1, 8, 8.1 | boinc >= 7.14.2 -->
        <plan_class>
                <name>avx_win7</name>
                <cpu_feature>avx</cpu_feature>
                <min_os_version>601000000</min_os_version>
                <max_os_version>605000000</max_os_version>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
        <!-- Windows 10 and newer | boinc >= 7.14.2 -->
        <plan_class>
                <name>avx_win10</name>
                <cpu_feature>avx</cpu_feature>
                <min_os_version>1000992600</min_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
        <plan_class>
                <name>fma_win7</name>
                <cpu_feature>fma</cpu_feature>
                <min_os_version>601000000</min_os_version>
                <max_os_version>605000000</max_os_version>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
	<plan_class>
                <name>fma_win10</name>
                <cpu_feature>fma</cpu_feature>
                <min_os_version>1000992600</min_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
	<plan_class>
                <name>avx_linux</name>
                <cpu_feature>avx</cpu_feature>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
        <plan_class>
                <name>fma_linux</name>
                <cpu_feature>fma</cpu_feature>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
	<plan_class>
                <name>sse3_osx</name>
                <cpu_feature>sse3</cpu_feature>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
        <plan_class>
                <name>avx_osx</name>
                <cpu_feature>avx1.0</cpu_feature>
                <projected_flops_scale>1.3</projected_flops_scale>
        </plan_class>
        <plan_class>
                <name>cuda55</name>
                <gpu_type>nvidia</gpu_type>
                <cuda/>
                <min_cuda_version>5050</min_cuda_version>
                <max_cuda_version>10010</max_cuda_version>
                <min_driver_version>30124</min_driver_version>
                <max_driver_version>44032</max_driver_version>
                <min_nvidia_compcap>200</min_nvidia_compcap>
                <max_nvidia_compcap>610</max_nvidia_compcap>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.01</avg_ncpus>
        </plan_class>
        <plan_class>
                <name>cuda102win</name>
                <gpu_type>nvidia</gpu_type>
                <cuda/>
                <min_cuda_version>10020</min_cuda_version>
                <min_driver_version>44122</min_driver_version>
                <min_nvidia_compcap>300</min_nvidia_compcap>
                <max_nvidia_compcap>750</max_nvidia_compcap>
                <min_core_client_version>071400</min_core_client_version>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.5</avg_ncpus>
        </plan_class>
        <!-- All Windows OSes (XP ~ 10 both x86 & x64) which has older CUDA drivers -->
        <plan_class>
                <name>cuda55_win</name>
                <gpu_type>nvidia</gpu_type>
                <min_os_version>501260000</min_os_version>
                <cuda/>
                <min_cuda_version>5050</min_cuda_version>
                <max_cuda_version>10010</max_cuda_version>
                <min_driver_version>30694</min_driver_version>
                <min_nvidiapcap>200</min_nvidia_compcap>
                <max_nvidia_com_compcap>610</max_nvidia_compcap>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.5</avg_ncpus>
        </plan_class>
        <!-- All Windows x86 OSes (XP ~ 10 both) no matter the driver version -->
        <plan_class>
                <name>cuda55_win86</name>
                <gpu_type>nvidia</gpu_type>
                <min_os_version>501260000</min_os_version>
                <cuda/>
                <min_cuda_version>5050</min_cuda_version>
                <min_driver_version>30694</min_driver_version>
                <min_nvidia_compcap>300</min_nvidia_compcap>
                <max_nvidia_compcap>750</max_nvidia_compcap>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.5</avg_ncpus>
        </plan_class>
        <!-- Windows 7, 8, 8.1 only x64 -->        
        <plan_class>
                <name>cuda102_win7</name>
                <gpu_type>nvidia</gpu_type>
                <min_os_version>601000000</min_os_version>
                <max_os_version>605000000</max_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <cuda/>
                <min_cuda_version>10020</min_cuda_version>
                <min_driver_version>44122</min_driver_version>
                <min_nvidia_compcap>300</min_nvidia_compcap>
                <max_nvidia_compcap>750</max_nvidia_compcap>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.01</avg_ncpus>
        </plan_class>
        <!-- Windows 10 only x64 -->  
        <plan_class>
                <name>cuda102_win10</name>
                <gpu_type>nvidia</gpu_type>
                <min_os_version>1000992600</min_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <cuda/>
                <min_cuda_version>10020</min_cuda_version>
                <min_driver_version>44122</min_driver_version>
                <min_nvidia_compcap>300</min_nvidia_compcap>
                <max_nvidia_compcap>750</max_nvidia_compcap>
                <min_core_client_version>071400</min_core_client_version>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.01</avg_ncpus>
        </plan_class>
        <plan_class>
                <name>cuda102_linux</name>
                <gpu_type>nvidia</gpu_type>
                <cuda/>
                <min_cuda_version>10020</min_cuda_version>
                <min_driver_version>44033</min_driver_version>
                <min_nvidia_compcap>300</min_nvidia_compcap>
                <max_nvidia_compcap>750</max_nvidia_compcap>
                <min_core_client_version>070400</min_core_client_version>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.01</avg_ncpus>
        </plan_class>
        <plan_class>
                <name>cuda118_win10</name>
                <gpu_type>nvidia</gpu_type>
                <min_os_version>1000992600</min_os_version>
                <min_core_client_version>071400</min_core_client_version>
                <cuda/>
                <min_cuda_version>11080</min_cuda_version>
                <min_driver_version>45239</min_driver_version>
                <min_nvidia_compcap>500</min_nvidia_compcap>
                <max_nvidia_compcap>890</max_nvidia_compcap>
                <min_core_client_version>071400</min_core_client_version>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.01</avg_ncpus>
        </plan_class>
        <plan_class>
                <name>cuda118_linux</name>
                <gpu_type>nvidia</gpu_type>
                <cuda/>
                <min_cuda_version>11080</min_cuda_version>
                <min_driver_version>45080</min_driver_version>
                <min_nvidia_compcap>500</min_nvidia_compcap>
                <max_nvidia_compcap>890</max_nvidia_compcap>
                <min_core_client_version>070400</min_core_client_version>
                <ngpus>1</ngpus>
                <min_gpu_ram_mb>384</min_gpu_ram_mb>
                <gpu_ram_used_mb>384</gpu_ram_used_mb>
                <gpu_peak_flops_scale>0.22</gpu_peak_flops_scale>
                <cpu_frac>0.01</cpu_frac>
                <avg_ncpus>0.01</avg_ncpus>
        </plan_class>
	<plan_class>
                <name>arm_android_pie</name>
                <min_android_version>40100</min_android_version>
        </plan_class>
        <plan_class>
                <name>arm_android_non_pie</name>
                <max_android_version>40099</max_android_version>
        </plan_class>
</plan_classes>
